<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnUserIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set User ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvFileContents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="No GPS data yet"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/btnUserIdentifier"
        app:layout_constraintBottom_toTopOf="@id/btnMainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Main Activity"
        app:layout_constraintBottom_toTopOf="@+id/btnThirdActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnThirdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Third Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>